# 最有价值字符串

[5468. 最有价值字符串 - AcWing题库](https://www.acwing.com/problem/content/description/5471/)



![image-20240222115058604](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240222115058604.png)

![image-20240222120722610](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240222120722610.png)

![image-20240222120734816](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240222120734816.png)



```c++
#include<iostream>
#include<unordered_map>
#include<string>
using namespace std;

int n;
string a;
string b;
string c;

int xa;
int xb;
int xc;

int main()
{
    cin >> n;
    unordered_map<char,int> ma,mb,mc;
    cin >> a >> b >> c;
    for(int i = 0; i < a.size(); i++)
    {
        //找出出现最多的字符C
        ma[a[i]]++;
        mb[b[i]]++;
        mc[c[i]]++;
        xa = max(xa,ma[a[i]]);
        xb = max(xb,mb[b[i]]);
        xc = max(xc,mc[c[i]]);
    }
    
    //设有 kx 个字符不是C
    int ka = a.size() - xa;
    int kb = b.size() - xb;
    int kc = c.size() - xc;
    
    if(ka == 0 && n == 1) //少一个C
        xa = a.size() - 1;
    else
        xa += min(ka,n);
    
    if(kb == 0 && n == 1)
        xb = b.size() - 1;
    else
        xb += min(kb,n);
        
    if(kc == 0 && n == 1)
        xc = c.size() - 1;
    else 
        xc += min(kc,n);
    
    if(xa > xb && xa > xc) puts("A");
    else if(xb > xa && xb > xc) puts("B");
    else if(xc > xa && xc > xb) puts("C");
    else puts("D");
    return 0;
}
```

---



# 数对推理

[5471. 数对推理 - AcWing题库](https://www.acwing.com/problem/content/description/5474/)

> - 题意
>
> 1、农夫判断出公共数的条件：所有存在公共数且为一个的数对的值是唯一的。
> 举例1:奶牛a (1, 2) (3, 4)
>       奶牛b (1, 5) (3, 4)
>       (1, 2)与(1, 5)公共数为1
>       (1, 2)与(3, 4)没有公共数，状态为0
>       (3, 4)与(1, 5)没有公共数，状态为0
>       (3, 4)与(3, 4)有两个公共数，应该只有一个公共数，状态为0
>       所以农夫能判断出公共数为1。
> 举例2:奶牛a (1, 2) (3, 4)
>       奶牛b (1, 5) (6, 4)
>       (1, 2)与(1, 5)公共数为1
>       (1, 2)与(3, 4)没有公共数，状态为0
>       (3, 4)与(1, 5)没有公共数，状态为0
>       (6, 4)与(3, 4)公共数为4
>       有两个不同的公共数，农夫无法判断。
> 还有情况是有很多同样的公共数，但农夫不需要知道是哪两个数对，而公共数可以判断出来。
> 2、奶牛判断出公共数的条件：这头奶牛的任一数对与另一头奶牛的所有数对若存在一个公共数且公共数唯一，则可以判断。
> 题目要求不论两头奶牛各自拥有哪个数对，都足以令两头奶牛都准确地推断出公共数字。
> 举例：奶牛a (1, 2) (3, 4)
>       奶牛b (1, 5) (6, 4)
>       (1, 2)与(1, 5)公共数为1
>       (1, 2)与(3, 4)没有公共数，状态为0
>       奶牛a若数对为(1, 2),则和奶牛b的公共数一定为1
>       (3, 4)与(1, 5)没有公共数，状态为0
>       (3, 4)与(6, 4)公共数为4
>       奶牛a若数对为(3, 4),则和奶牛b的公共数一定为4
> 同理，奶牛b也一样。
>
> 



> 算法思路
>
> - 将每一个数对抽象成一个点，在两组点集中各取点比较，若两点（数对）的公共数字只有一个，则该匹配状态为common
> - 农夫约翰的角度：若在所有common状态的两组数对中出现了不同的公共数字，则农夫就无法判断出正确的结果
> - 奶牛贝茜的角度：若针对于己方所提供的一个数对（针对己方的真实数对），在对方提供的数对中与其匹配为common状态的所有数对中，出现了不同的公共数字，则己方就无法判断出正确的结果
> - 奶牛贝蒂的角度：同上分析

```c++
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;

const int N = 15;

#define x first
#define y second

typedef pair<int,int> PII;

PII a[N],b[N];

//使用邻接矩阵保存
int g[N][N];//保存数对公共数情况，值为数对的公共数，若无公共数或两个公共数，则为0

int n,m;

int get_common(PII a,PII b)
{
    if(a.x > a.y) swap(a.x,a.y);
    if(b.x > b.y) swap(b.x,b.y);
    
    if(a == b) return 0; //非法 两个相同
    if(a.x == b.x || a.x == b.y) return a.x;
    if(a.y == b.x || a.y == b.y) return a.y;
    
    return 0;
}

//如果这些信息足以令约翰准确地推断出公共数字，则输出这个公共数字。
int check_fammer()
{
    int common = -1;
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < m; j++)
        {
            if(g[i][j])
            {
                //找到第一个公共数
                if(common == -1) common = g[i][j]; 
                //农夫的公共数是唯一的，如存在其他的公共数则农夫条件不成立.
                if(g[i][j] != common) return 0; 
            }
        }
    }
    //题目至少包含一个公共数，不会返回-1
    return common;
}

//不论两头奶牛各自拥有哪个数对，都足以令两头奶牛都准确地推断出公共数字，则输出 0。
bool check_cow()
{
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < m; j++)
        {
            if(g[i][j])
            {
                for (int k = 0; k < m; k ++) 
                  if (g[i][k] && g[i][j] != g[i][k]) return false;
                for (int k = 0; k < n; k ++)
                 if (g[k][j] && g[i][j] != g[k][j]) return false;
            }
        }
    }
    return true;
}

int main()
{
    cin >> n >> m;
    for(int i = 0; i < n; i++) cin >> a[i].x >> a[i].y;
    for(int i = 0; i < m; i++) cin >> b[i].x >> b[i].y;
    
    for(int i = 0; i < n; i++)
        for(int j = 0; j < m; j++)
        //  初始化匹配数对公共数状态
            g[i][j] = get_common(a[i],b[j]);
            
   //农夫能否判断出公共数,若所有数对的公共数唯一，则公共数为该值，否则无法判断
    int common = check_fammer();
    
    if(common) printf("%d\n",common); 
    else if(check_cow()) puts("0");
    else puts("-1");
    return 0;
}

```



```c++
if(g[i][j])
            {
                for (int k = 0; k < m; k ++) 
                  if (g[i][k] && g[i][j] != g[i][k]) return false;
                for (int k = 0; k < n; k ++)
                 if (g[k][j] && g[i][j] != g[k][j]) return false;
            }
```

> 这个代码意思是 这几个邻接矩阵里面 
>
> ![image-20240223235327714](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240223235327714.png)
>
> ![image-20240223235705747](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240223235705747.png)
>
> ![image-20240223235741249](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240223235741249.png)
>
> - 在第一组案例 PII a里面
>
> - >  g [0,i] 是第一对元素
>
> - >  g [1,i] 是第二对元素
>
> 题目要求头奶牛的任一数对与另一头奶牛的所有数对若存在一个公共数且公共数唯一
>
>  ```if (g[i][k] && g[i][j] != g[i][k]) return false;```
>
> ``` if (g[k][j] && g[i][j] != g[k][j]) return false;``` 
>
> 



---

# 平均成绩

- 贪心

  [5474. 平均成绩 - AcWing题库](https://www.acwing.com/problem/content/description/5477/)

> 算法思路
>
> 首先判断最开始是否符合条件
>
> 如果符合直接输出，否则先把成绩从小到大排序，依次判断修改之后是否符合条件

```c++
#include <bits/stdc++.h>

using namespace std;


int main() {
    int n;
    cin >> n;
    vector<int> a(n);
    double sum = 0;
    int cnt = 0;
    for(int i = 0;i < n; ++ i) cin >> a[i], sum += a[i];
    if(sum / n + 0.5 >= 5.0) puts("0");
    else {
        sort(a.begin(), a.end());
        for(int i = 0;i < n; ++ i) {
            int x = 5 - a[i];
            cnt ++ ;
            sum += x;
            if(sum / n + 0.5 >= 5.0) {
                printf("%d\n", cnt);
                return 0;
            }
        }
    }   
    return 0;
}

```



- 为什么加0.5

  > 为了保证平均分数能够达到四舍五入后的整数，对平均分数进行取整操作就变得至关重要。而在这段代码中，通过 `sum / n + 0.5` 的方式实现了四舍五入的效果。
  >
  > 具体来说，对于一个浮点数除以一个整数，例如 `sum / n`，如果直接将结果取整，小数部分会被舍弃，导致向下取整。为了实现四舍五入效果，我们在结果上加上 0.5。这样，当小数部分大于等于 0.5 时，整数部分就会自动加1，达到四舍五入的目的。
  >
  > 在这段代码中，通过 `sum / n + 0.5` 来判断平均分数是否大于等于 5.0，从而确定是否需要修改成绩，以确保平均分数能够四舍五入到 5。

> - 举列说明
>
>   ```
>   输入样例1：
>   3
>   4 4 4
>   输出样例1：
>   2
>   ```
>
>   ![image-20240226151645920](C:\Users\。\AppData\Roaming\Typora\typora-user-images\image-20240226151645920.png)

---

# 子序列



- 暴力算法O（n^3）

  > - 套三层循环

```c++
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

string str;

int main()
{
    cin >> str;
    int n = str.size();
    int cnt = 0;
    for(int i = 0; i < n; i++)
        for(int j = i + 1; j < n; j++)
            for(int k = j + 1; k < n; k++)
                if(str[i] == 'Q' && str[j] == 'A' && str[k] == 'Q')
                    cnt++;
    cout << cnt << endl;
    return 0;
}
```







- 优化算法 (前缀和预处理) O(n)

> 先扫一遍Q的数量前缀和
> 同时如果字符是A，曾可以更新这个A之前有多少个Q
> 之后再扫描一遍Q，用前缀和计算它之前QA的组合总共的数量

```c++
#include<bits/stdc++.h>
using namespace std;
const int maxn = 300;
string s;
int n;
int preq[maxn],sumq[maxn];
int main()
{
    cin>>s;
    n=s.length();
    s='0'+s;
    for(int i=1;i<=n;i++)
    {
        if(s[i]=='Q')preq[i]=1;
        preq[i]+=preq[i-1];//Q前缀和
        if(s[i]=='A')sumq[i]=preq[i];
        sumq[i]+=sumq[i-1]; //每个A和之前的Q形成的QA数量
    }
    for(int i = 1; i <= n; i++)
        printf("%d ",preq[i]);
    cout << endl;
    for(int i = 1; i <= n; i++)
        printf("%d ",sumq[i]);
            cout << endl;

    int ans=0;
    for(int i=1;i<=n;i++)
    {
        if(s[i]=='Q')ans+=sumq[i-1];//QAQ的数量
    }
    cout<<ans;
    return 0;
}


```

